# buildberry

./: .gitignore  Buildberry.csproj  Program.cs  README.md
.github/workflows/: dotnet.yml
Models/: WorkflowRun.cs
Services/: BuildsService.cs  GitHubBuildsService.cs  IBuildsService.cs
tests/Buildberry.Tests/: Buildberry.Tests.csproj  GitHubBuildsServiceTests.cs
