<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the minimal service and model sources so tests compile without building the web project. -->
    <Compile Include="..\..\Services\GitHubBuildsService.cs">
      <Link>Services\GitHubBuildsService.cs</Link>
    </Compile>
    <Compile Include="..\..\Models\WorkflowRun.cs">
      <Link>Models\WorkflowRun.cs</Link>
    </Compile>
    <Compile Include="..\..\Services\IBuildsService.cs">
      <Link>Services\IBuildsService.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
